.logo-academy {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
  text-decoration: none;

  &:hover .logo-academy__image {
    color: var(--color-lightblue);
  }

  &:active .logo-academy__image {
    color: var(--color-lightblue-30);
  }

  @media @desktop {
    font-size: 18px;
  }
}

.logo-academy__image {
  --color-logo: currentColor;
  margin-left: 15px;
  color: var(--color-pink);
  transition: inherit;
}
