.page-footer {
  display: grid;
  padding: 40px 20px;
  text-align: center;

  @media @tablet-desktop {
    display: flex;
    justify-content: space-between;
    padding: 36px 20px;
  }

  @media @desktop {
    padding: 20px 20px 70px;

    .centerer();
  }
}

.page-footer__logo {
  min-height: 40px;

  &:hover:not(:active) {
    --color-glasses-stars: currentColor;
  }

  @media @mobile {
    --visibility-glasses: block;
    --translate-text-x: -1px;
    justify-self: center;
  }

  @media @tablet-desktop {
    align-self: start;
    justify-self: start;
  }
}
